<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/characterInfo">

    <fragment
        android:id="@+id/characterInfo"
        android:name="com.example.appmarvel.CharacterInfo"
        android:label="fragment_character_info"
        tools:layout="@layout/fragment_character_info" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.appmarvel.TasksFragment"
        android:label="Tasks Module" />

    <fragment
        android:id="@+id/jarvisFragment"
        android:name="com.example.appmarvel.JarvisFragment"
        android:label="JARVIS Core" />
</navigation>